<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
	<title>The Los Angeles Lakers</title>
	<style type="text/css">
		* {
			padding:0;
			margin:0;
		}

		body {
			background: #fff;
			font-family: 'Helvetica', Arial, sans-serif, 'Times New Roman';
		}

		.header {
			width:445px;
			margin:auto;
			text-align:center;
		}

		.header h1 {
			color: #552583;
			margin: -30px 20px 0 0;
		}

		.content {
			width: 760px;
			margin: 30px auto;
		}

		.content img {
			width: 760px;
			margin: auto;
			display:block;
		}

		.content h2 {
			text-align:center;
			color: #552583;
		}
		
		.content ul {
			margin:auto;	
		}

		.content li {
			display:block;
			text-align:center;
		}

		.footer {
			text-align:center;
		}

		span {
			text-decoration: underline;
		}

		table {
			width: 450px;
		}

		.content table img {
			width:250px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="https://images-na.ssl-images-amazon.com/images/I/71tgQ4x63QL._SX425_.jpg" alt="Lakers Logo">
		<h1>The Los Angeles Lakers</h1>
		<p>The Lakers were founded in 1946 originally as the Detroit Gems and played in the NBL, <i>The National Basketball League</i>. 
		</p>
		<p>Shortly after, in 1947, the Gems moved to Minneapolis, Minnesota and the team's name was changed to the Lakers to reflect the Minnesota state nickname, Land of 10,000 Lakes.</p>
		<p>In 1961, the Minneapolis Lakers finally made the move to Los Angeles after several seasons of low attendance by fans.
	</div>
</div>

<div class="content">
	<h2>The Showtime Lakers</h2>
	<img src="http://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2015%2F0511%2Fnba_g_lakers5_cr__1296x729.jpg" alt="Showtime Lakers">
	<p><b>The Showtime Lakers</b> were headed by the consensus greatest point guard of all-time, Magic Johnson, alongside arguably the greatest center of all-time, Kareem Abdul Jabbar.</p>
	<p>While the Showtime Lakers have a reputation of being a great team, they also had the accolades and accomplishments to back it up. They won 4 titles while they were together, no small feat by any means.</p>
	<p>James Worthy, also a first-ballot hall-of-fame player, was apart of this historic Lakers squad. He posted career averages of 17.6 ppg, 3.0 assists, and 5.1 rebounds. More info about James Worthy's career can be found <a href="https://www.basketball-reference.com/players/w/worthja01.html">here</a>.</p>

	<h2>The Modern-Era Lakers</h2>
	<img src="https://cdn.images.express.co.uk/img/dynamic/4/590x/Ball-1043610.jpg?r=1541870790553" alt="Lakers Stars">
	<p>The Lakers of now are headed by coach Luke Walton, on his third year on the job, alongside already proven superstar, Lebron James, and younger emerging stars, Lonzo Ball, Brandon Ingram, and Kyle Kuzma.</p>
	<p><span>Lebron James</span> is currently in his first year of a four year super-max contract. He's hoping to help bring anotehr title back to Los Angeles after a five year playoff drought brought upon by the retirement of former on-court superstar Kobe Bryant.</p>
	<p>The aforementioned budding stars are learning quickly on the job how to conduct themselves both on and off the court. Defense has been a major issue for this squad in terms of learning rotations and defensive assignments such as the "No-Middle" defensive scheme.

	<h2>Lakers All-Time Accolades</h2>
	<ul>
		<li>16 Championships</li>
		<li>31 Conference Titles</li>
		<li>23 Division Titles</li>
		<li>1 Repeat Championship</li>
		<li>1 "3-peat" Championship</li>
	</ul>


	<h2>All-Time Great Lakers ... Coaches and Players</h2>
	<table>
		<tr>
			<th><img src="http://a.espncdn.com/photo/2013/1021/la_50greats_21.jpg" alt="Vlade Divac"><h4>Vlade Divac</h4></th>
			<th><img src="https://s22928.pcdn.co/wp-content/uploads/2016/08/85-Lakers2-640x358.jpg" alt="Pat Riley"><h4>Pat Riley</h4></th>
			<th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUY_tUIY7dne93jSRJ3kcGR9LI0pgXva7M33MvO_U5sxsBvTGptA" alt="Lamar Odom"><h4>Lamar Odom</h4></th>
		</tr>
	</table>
</div>

<div class="footer">
	<p>Copyright &copy; 2018 Micah Barich</p>
</div>	

</body>
</html>